[program:mfschunkserver]
command=mfschunkserver -d
priority=1
startsecs=0
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/home/vagrant/log/mfschunkserver.log
[program:mesos-slave]
command=mesos-slave --master=192.168.0.130:5050 --ip=192.168.0.174 --hostname=192.168.0.174
priority=2
redirect_stderr=true
stdout_logfile=/home/vagrant/log/mesos-slave.log